<html>
<meta name="viewport" content="width=device-width,initial-width=1.0">
<style>
     
body
{
  background-color:rgb(0, 0, 0);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 25px 25px 25px 25px;
  width:26%;
  float:left;
  padding-right:80px;
  
}

.card:hover {
  transform: scale(1.07);
}
.wrap:hover {
  transform: scale(1.01);
}
.container {
  
  font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  color: rgb(255 , 255, 255);
  text-align:left;
}
.wrap{
  text-align:center;
}
    
</style>

<body>

<div class="wrap">
<img src="C:\Users\91814\Desktop\UI..UX\Screenshot 2023-04-08 222905.png" width="400">
</div>

<div class="wrapper">

<div class="card">
  <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-iphone-14-pro-202303_GEO_IN?wid=400&hei=500&fmt=jpeg&qlt=95&.v=1677311461271">
  <div class="container">
    <h1><b>iPhone 14 Pro</b></h1>
    <p>Pro.Beyond.</p>
  </div>
</div>
<div class="card">
  <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-watch-s8-202303_GEO_IN?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1677224522308">
  <div class="container">
    <h1><b>Apple Watch Series 8</b></h1>
    <p>A Healthy Leap Ahead.</p>
  </div>
</div>
<div class="card">
  <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-macbook-pro-202301?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1671578693545">
  <div class="container">
    <h1><b>MacBook Pro 14" & 16"</b></h1>
    <p>Mover.Maker.</p>
    <p>Boundary Breaker.</p>
  </div>
</div>
<div class="card">
  <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-homepod-202301?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1670389217441">
  <div class="container">
    <h1><b>HomePod</b></h1>
    <p>Profound Sound.</p>
  </div>
</div>
<div class="card">
  <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_12/story_14711/assets/2.jpeg?time=1670342651" width="400" height="500">
  <div class="container">
    <h1><b>iPhone 14</b></h1>
    <p>Wonderfull.</p>
  </div>
</div>
<div class="card">
  <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-ipad-pro-202210_GEO_IN?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1667506331714">
  <div class="container">
    <h1><b>iPad Pro</b></h1>
    <p>Supercharged by M2.</p>
  </div>
</div>



</div>
</body>

</html>

